# Go to https://partnercenter.microsoft.com/pc/AccountSettings/TenantProfile to get this information
# Watch the youtube video which will guide you to fill the details - https://www.youtube.com/watch?v=8RRssasC2Ys&feature=youtu.be
DefaultDomain=yourtenant.onmicrosoft.com
MicrosoftId=your-reseller-microsoft-id

# Go to https://partnercenter.microsoft.com/pc/APIIntegration to fill the below
# Watch the youtube video which will guide you to fill the details - https://www.youtube.com/watch?v=8RRssasC2Ys&feature=youtu.be
AppId=your-app-id
Key=your-secret-key

# Replace the string below with the Microsoftid of the customer 
# You can get this by  
# 1. going to Partner center at https://partnercenter.microsoft.com/ 
# 2. Sign in with your credentials 
# 3. Click View Customers 
# 4. Expand the customer you are interested in by clicking on the chevron (down arrow) 
# 5. You will find the Microsoft ID, copy that value to this variable 
ExistingCustomerCid=your-customer-cid

ApiEndpoint=https://api.cp.microsoft.com